<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>测试</title>
    <style>
        body {
            margin: 0;
            background: transparent;
        }
        video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
            background-size: cover;
        }
        
        h1 {
            font-size: 3rem;
            text-transform: uppercase;
            margin-top: 0;
            letter-spacing: .3rem;
        }
        a {
            display: inline-block;
            color: #fff;
            text-decoration: none;
            background: rgba(0, 0, 0, 0.5);
            padding: .5rem;
            transition: .6s background;
        }
        a:hover {
            background: rgba(0, 0, 0, 0.2);
        }
        @media screen and (max-width: 500px) {
            div {
                width: 70%;
            }
        }
        @media screen and (max-device-width: 800px) {
            #bgvid {
                display: none;
            }
        }
        #login {
            font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
            font-weight: 100;
            color: white;
            padding: 2rem;
            width: 43%;
            margin: 2rem;
            top:40%;
            left:50%;
            position: absolute;
            font-size: 1.2rem;
            transform: translate(-50%, -50%);  
            text-align: center;
        }
        .loginBtn{
            margin: 0 auto;
            width: 54%;
            text-align: center;
            background: #08af2b;
            margin-top: 80px;
            border-radius: 25px;
        }
        .login-title{
            font-size: 50px;
            text-align: center;
            margin-bottom: 50%
        }
        .login_l{
            float: left;
            width: 45%;
            margin-right: 5%;
        }
        .login_r{
            float: left;
            width: 50%;
        }
        .input{
            outline: none;
            border:none;
            width: 100%;
            height: 10px;
            padding: 10px 5px;
            margin-top: 10px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <video autoplay loop id="bgvid">
        <source src="http://static.1tai.com/theone/index-about-v3.mp4?v=2" type="video/webm">
    </video>
    <div id="login">
        <p class="login-title">零基础钢琴弹唱</p>
       
        <a href="index.html" class="loginBtn">微信登录</a>
    </div>   
    <script src="js/jquery.js"></script>
    <script src="js/echarts.min.js"></script>
    <script src="js/base.js"></script>
</body>
</html>